# SpaceInvaders

./: .gitignore  App.razor  Cabinet.cs  CrtEffects.cs  LICENSE  OverlayRenderer.cs  Program.cs  README.md  Settings.cs  SpaceInvaders.csproj  SpaceInvaders.sln  SpaceInvadersEmulator.cs  _Imports.razor
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
CABINET/: Cabinet.cs  CrtEffects.cs  OverlayRenderer.cs  Settings.cs
MAINBOARD/: Audio.cs  Flags.cs  Intel8080.cs  Intel_8080.cs  Memory.cs  Registers.cs
Pages/: Index.razor
Properties/: launchSettings.json
SDL2/: SDL2.cs
wwwroot/: index.html  manifest.json  service-worker.js
wwwroot/css/: app.css
wwwroot/js/: game.js
wwwroot/roms/: readme.txt
wwwroot/sounds/: readme.txt
